<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Christina</title>
    <style>
        body{
            background: linear-gradient(to top,navy,white);
            font-family:Arial, Helvetica, sans-serif;
            margin:20px;
        }
        h1 {color:darkkhaki;
            text-align:center;
        }
        h2 {color:lavenderblush;
        }
        p{
            font-size:16px;
            line-height:1.5;
        }
        img{
            display:block;
            margin:auto;
            width:250px;
            border-radius:10px;
        }
        ul {
            margin-left:40px;
        }
        hr {
            border:2px whitesmoke;
        }
        marquee{
            font-size:18px;
            font-weight:bold;
            color:white;
            background-color:darkolivegreen;
            padding:8px;
            border-radius:6px;
        }
        .container {
            background-color: aliceblue;
            max-width: 800px;
            margin:auto;
            padding:20px;
        }
        </style>
</head>
<body>
  
    <marquee behavior="alternate" direction="left">Welcome to my tribute page for Christina</marquee>
  <a href="https://en.wikipedia.org/wiki/Christiane_F._(film)"
        target="_blank"
        title="Christina details">
        click here
    </a>
    <h1>Tribute to Christina</h1>
    <hr>
    <img src="christina.png">
    <h2>About Christina</h2>
    <p>Christina is a <strong>movie character</strong> I admire.</p>
    <p>She is strong,resilient and always stands for what is right.
        She is a complex captivating character who draws people in with her courage and compassion.
        She faces challenges with determination ,yet she is far from perfect.At times she acts impulsively,lets her 
        stubborn steark take over,or doubts her own decision.
        Her honesty and loyalty shine through,but she can be sensitive and occasionally overly trusting.She cretes an inspiring character.
    </p>
    <h2>Why I look upto  her</h2>
    <ul style="list-style-type:square;">
        <li>She is brave and determined.</li>
        <li>She cares about others before herself</li>
        <li>She learns frm her mistakes and is open to change</li>
    </ul>
    <h2>Memorable quotes</h2>
    <p><i>"The unexamined life is not worth living"</i> -Christina</p>
    <hr>
    <p style="text-align: center;">Created by:Hd 02/10/2025</p>
</body>
</html>
